server.port=80

github.client.id=6b3ab7b9929bd54b9110
github.client.secret=cc30a268215bc9ca555be9b4047251a8fbaffb04
github.redirect.uri=http://localhost/callback


spring.datasource.url=jdbc:mysql://localhost/community?serverTimezone=Hongkong
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.flyway.datasource.url=datasource.url=jdbc:mysql://localhost/community?serverTimezone=Hongkong
#spring.flyway.datasource.user=root
#spring.flyway.datasource.password=123456
#spring.flyway.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.flyway.baseline-on-migrate=true